#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

/*
Процесс после системного вызова fork, раздваивается, у исходного процесса создаётся идентичный потомок-двойник в идентичном состоянии (ну почти). Создавшийся процесс будет занят выполнением того же кода ровно с той же точки, что и исходный процесс.

Различить кто создал, а кто создался, можно по возвращаемому значению fork, поэтому его результат обычно передаётся в if, чтобы эти процессы выполнили какие-то разные вещи, один пошёл в ветку if, другой в ветку else.
*/

// так и сделаем, и даже делать особо ничего не надо, кроме как почитать учебник, собственно код от туда и есть 

#include <fcntl.h>                                         
     
//  это я баловался, создавая процессы распаралеливающие копирование файла
     int fdrd, fdwt;                                            
     char c;                                                    
//                 
    
main()
{
  pid_t pid;
  int status=0;
  switch(pid=fork()) {   // узнаем что за процесс
  case -1:   
          perror("fork"); // произошла ошибка 
          exit(1); 
  case 0:              //код функционала потомка
          printf(" CHILD: Это процесс-потомок! \n");
          printf(" CHILD: Мой PID -- %d\n", getpid());
          printf(" CHILD: PID моего родителя -- %d\n",getppid());
          printf(" CHILD: Введите мой код возврата (1-10):");
          scanf(" %d",&status);
          printf(" CHILD: Выхожу!\n");
          if((status>0)&&(status<=10)) exit(status);
          printf(" CHILD: Вы ввели неверный статус, код возрата будет 0\n");
          exit(0);
  default:                  // код функционала родителя
  
          printf("\nPARENT: Это процесс-родитель! Вам это что то напоминает, правда? :)\n");
           printf("PARENT: Я делюсь как амёба!\n");
            printf("====================================================================\n");
           
          printf("PARENT: Мой PID -- %d\n", getpid());
          printf("PARENT: PID моего потомка %d\n",pid);
          printf("PARENT: Сам я от рода великого -- %d PID буду\n",getppid());
          printf("PARENT: Я жду, пока потомок не вызовет exit()...\n\n");
          printf("PARENT: Не забудьте ввести код..  \n\n");
          
          wait(&status);
          printf("PARENT: Код возврата потомка:%d\n", WEXITSTATUS(status));
        
  }
} 

