#include <stdio.h>

void printD(unsigned int scanD, char cb)       // функцию печати числа в двоичной системе возьмем из первой домашки, cb=4 байта для int
//char cb=4 значение по умолчанию не дал поставить :/
{
unsigned long bit=0,mask=1;  //число для анализа, и переменная для определения значения бита,  маска,
unsigned char byte=0;
if(cb==1) scanD=scanD<<24; //если печатать только 1 байт, сдвинем его влево для удобства 
mask=mask<<31;//определим маску, нам нужна единичка в самом левом бите

for(int k=1;k<=cb;k++) //кол-во байтов в числе, ну и 8 битов в байте
{
 for(int i=1;i<=8;i++)    //работаем байт, берем по маске крайний бит, печатаем , сдвигаем
 {
//bit=scanD&mask ? 1 : 0; // если по  маске не ноль, то 1
bit=(scanD&mask)>>31; // так быстрее
printf("%ld",bit);
scanD=scanD<<1;
 }
printf(" ");
}


}


void main ()
{
unsigned int scan=0;
unsigned char byte;              //нужно заменить байт, 
unsigned int  *ptr_int=NULL;    //сделаем двумя способами, через указатели
unsigned char *ptr_char=NULL;    
union myint                     //и через обьединение  
{
int a;
unsigned char b[3];
} u_int;


printf("введите целое 4 байтное число (максимально 4294967296):");
int n=scanf("%ud", &scan); 
printf("\nвведите значение третьего байта, (не более 255):");
scanf("%hhu",&byte);

printf("\nчисло для обработки: %d",scan);

printf("\nбитовое представление введенного числа:\n");
printD(scan,4); // распечатаем биты введенного числа

printf("\nЗамена на:\n");
printD(byte,1);

// итак,имеем исходное scan и на что нужно заменить byte

ptr_int=&scan; u_int.a=scan;
ptr_char= (char *) ptr_int;
ptr_char=(ptr_char+2);//счас указывает на первый байт, два раза сдвинем что бы указывал на третий
//В первом задании не очень было понятно что считать 3 байтом, теперь считаем от начала указателя
*ptr_char=byte;
u_int.b[2]=byte;//аналогично меняем третий байт, через массив структуры

printf("\nЧисло после замены (указатели)\n");
printD(*ptr_int,4);
printf("\nЧисло после замены (объединение)\n");
printD(u_int.a,4);


}

