#include <stdio.h>

#define N 5


void initMex1(int *p)  //инициализируем массив для первого упражнения, p указывает на первый элемент, элементы расположены последовательно
{
int Z=0,i=0; //определим кол-во элементов
Z=N*N; 

for (i=0;i<Z;i++) {*(p+i)=i+1;}  
}

void initMex2(int *p)  //инициализируем массив для второго упражнения, p указывает на первый элемент, элементы расположены последовательно
{
int Z=0,i=0; //определим кол-во элементов

for (i=0;i<N;i++) {*(p+i)=i+1;}  
}

void Fex2(int *p)
{int count1=0,count2=0,tmp=0, Z;
int *p1;

count2=N-1;
Z=N/2; //определяем колво замен, если N не целое, то середину массива оставляем как есть
while (count1<Z)
{
tmp=*(p+count1);  //левый элемент, отложили
printf("меняем местами %d %d\n",*(p+count1),*(p+count2));
*(p+count1)=*(p+count2);  *(p+count2)=tmp;    //обмен значениями с правым элементом
count1++;count2--;
}

}


void initMex3(int *p)  //инициализируем массив для третьего упражнения, p указывает на первый элемент, элементы расположены последовательно
{
int count=0,i=0,k=0,Z; //определим кол-во элементов
Z=N-1;
for (i=0;i<N;i++) for (k=0;k<N;k++) 
  {
   if((i+k)<Z) {*(p+count)=0;} else {*(p+count)=1;};
   count++;
  }
}



void printM(int *p)  //вывод на экран элементов массива
{
  int i=0,k=0,count=0; //счетчики строк столбцов


for (i=0;i<N;i++) 
    {
      for(k=0;k<N;k++) {printf("%3d ",*(p+count));count++;}
      printf("\n");
    }

 
}

void printM2(int *p)  //вывод на экран элементов массива
{
for (int i=0;i<N;i++) printf("%d ",*(p+i));
printf("\n");
}


void initMex4(int *p)  //инициализируем массив для 4го упражнения, p указывает на первый элемент, элементы расположены последовательно
{
int count=0,index=0,Z=0,i=0; //index - это положение элемента в массиве
Z=N*N-1;
for(count=0;count<=Z;count++) *(p+count)=0;//инициализация 0
 printf("Инициализация матрицы:\n");
 printM(p);
 
 count=1; //  очередное значение в матрице 
while(1) //работаем по спирали пока не пробежим все N*N элементов, отсчет от 0. 
 {  
 //вправо
 for(i=0;i<N;i++)
 {
 if(*(p+index)!=0) break; //заполняем только не обработанные элементы
 //if(count>=Z) break;     //условие безопасности, по идее условия выше достаточно
 *(p+index)=count;
 count++;index++;
 }
 //вниз
 index=index+N-1; //корректировка указателя на след элемент.
 for(i=0;i<N;i++)
 {
 if(*(p+index)!=0) break; //заполняем только не обработанные элементы
 //if(count>Z) break;     //условие безопасности, по идее условия выше достаточно
 if(index>Z) break;     //
 *(p+index)=count;
 count++;index=index+N;
 }
 
 
 //влево
 index=index-N-1; //корректировка указателя на след элемент.
 for(i=0;i<N;i++)
 {
 if(*(p+index)!=0) break; //заполняем только не обработанные элементы
 //if(count>=Z) break;     //условие безопасности, по идее условия выше достаточно
 *(p+index)=count;
 count++;index--;
 }
 //вверх
 index=index+1-N;   //корректировка указателя на след элемент.
 for(i=0;i<N;i++)
 {
 if(*(p+index)!=0) break; //заполняем только не обработанные элементы
 //if(count>Z) break;     //условие безопасности, по идее условия выше достаточно
 if(index<0) break;     //
 *(p+index)=count;
 count++;index=index-N;
 }
 index=index+N+1;   //корректировка указателя на след элемент.
 
 if(count>(Z+1)) break;
 }
}



void main ()
{
int M[N][N];
int M2[N];
int *p=NULL; //объявляем массивы и указатель для заданий

printf("упражнение 1\n");
p=&M[0][0];
initMex1(p);// задание 1
printM(p);

printf("упражнение 2, исходный массив\n");
p=&M2[0];
initMex2(p); //заполняем массив
printM2(p);
Fex2(p);   //переставляем данные
printf("результат:\n");
printM2(p);

printf("упражнение 3, i+k<N\n");
p=&M[0][0];
initMex3(p);// задание 3
printM(p);

printf("упражнение 4, спиралька\n");
p=&M[0][0];
initMex4(p);// задание 3
printf("результат\n");
printM(p);
}

