   
int ExitFree( int x);            // если выход по ошибке, освободим память
char *ReadLine(void);            //строку что введет пользователь засунем в буфер перед этим подготовив его
char ** ParsingLine(char *line, char * div);  //разобьем на слова, создав массив аргументов
int Execute(char **args);    //  Предобработчик - выполним команду, в том числе и exit, здесь же можно потом усложнять логику , перенаправлять ввод выввод и тд
int Launcher(char **args);  // вызов функции через вилку
int ValidateInputString(char *str); //выявим явные не соответствия конструкции

